Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /home/onno/Desktop/gerber_pcb_led_uhr_v1/bottom.gpi

 Date              : 13.11.21 13:18
 Plotfile          : /home/onno/Desktop/gerber_pcb_led_uhr_v1/bottom.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : yes
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0515inch               1
 D11      round     0.0515inch              29
 D12      draw      0.0705inch               8
 D13      octagon   0.0520inch             132
 D14      draw      0.0600inch               5
 D15      draw      0.0520inch              64
 D16      round     0.0512inch               3
 D17      draw      0.0200inch             167
 D18      draw      0.0320inch              13
 D19      round     0.0298inch               4
 D20      draw      0.0500inch               7

