Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /home/onno/Desktop/gerber_pcb_led_uhr_v1/drill.dri

 Date              : 13.11.21 13:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0295inch     3
 T03   0.0315inch    30
 T04   0.0320inch   196
 T05   0.0400inch     5
 T06   0.0470inch     8

Total number of drills: 246

Plotfiles:

 /home/onno/Desktop/gerber_pcb_led_uhr_v1/drill.drd
