Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /home/onno/Desktop/gerber_pcb_led_uhr_v1/paste_bot.gpi

 Date              : 13.11.21 13:18
 Plotfile          : /home/onno/Desktop/gerber_pcb_led_uhr_v1/paste_bot.gbp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : yes
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


