Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /home/onno/Desktop/gerber_pcb_led_uhr_v1/silk_top.gpi

 Date              : 13.11.21 13:18
 Plotfile          : /home/onno/Desktop/gerber_pcb_led_uhr_v1/silk_top.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : yes
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             502
 D11      draw      0.0080inch              84
 D12      draw      0.0060inch             718
 D13      draw      0.0050inch            1359
 D14      draw      0.0030inch              51
 D15      draw      0.0020inch              41
 D16      draw      0.0006inch               8
 D17      draw      0.0040inch              44
 D18      rectangle 0.0340inch x 0.0240inch    68
 D19      draw      0.0100inch              32

