Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /home/onno/Desktop/gerber_pcb_led_uhr_v1/silk_bot.gpi

 Date              : 13.11.21 13:18
 Plotfile          : /home/onno/Desktop/gerber_pcb_led_uhr_v1/silk_bot.gbo
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : yes
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      draw      0.0060inch              86
 D12      draw      0.0020inch              12
 D13      draw      0.0050inch              63
 D14      rectangle 0.0850inch x 0.0200inch     8

