Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /home/onno/Desktop/gerber_pcb_led_uhr_v1/solder_top.gpi

 Date              : 13.11.21 13:18
 Plotfile          : /home/onno/Desktop/gerber_pcb_led_uhr_v1/solder_top.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : yes
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               3
 D11      round     0.0780inch               4
 D12      square    0.0595inch               1
 D13      round     0.0595inch              29
 D14      draw      0.0785inch               8
 D15      round     0.0790inch               4
 D16      octagon   0.0600inch             132
 D17      draw      0.0680inch               5
 D18      draw      0.0600inch              64
 D19      round     0.0592inch               3
 D20      round     0.0378inch               4

