{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-13T12:18:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "led_uhr"
        },
        "Owner": "Onno Goczol <og151037@fh-muenster.de>",
        "Size": {
            "X": 100,
            "Y": 160
        }
    }
}
